require 'axlsx'
wb = xlsx_package.workbook

wb.add_worksheet(name: "Stock Control") do |sheet|

  winery_hash = {bg_color: '000000', fg_color: 'FFFFFF'}
  country_hash = {b: true}

  black_cell = wb.styles.add_style winery_hash
  country_cell = wb.styles.add_style country_hash


  @countries.each do |country|
    sheet.add_row([country.name], style: [country_cell])
    country.producers.each do |producer|
      next if producer.id==21

      sheet.add_row([nil, producer.name, 'Case', 'Bot.', 'RRP', 'LUC'], style: [black_cell, black_cell, black_cell, black_cell, black_cell, black_cell])

      product_ids = producer.products.group('product_no_ws_id').map(&:product_no_ws_id)
      product_ids.each do |product_id|
        product = @product_hash[product_id]
        next if product.nil?
        sheet.add_row [product[:ws_id], product[:name], product[:case_size], product[:inventory], product[:rrp], product[:luc]]
      end
    end
  end
end
